<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-JS-01</title>
    <link rel="icon" href="./favicon-JS-01_cbw.png">

    <script src="./index-js-01.js"></script>
</head>

<body>

</body>

</html>